<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='SSPopulation_All_Provinces' inline='true' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SSPopulation' name='textscan.0fycoxz1sur9uu108tczk0v8zk7m (copy)'>
            <connection class='textscan' directory='C:/Users/kendr/Downloads' filename='SSPopulation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fycoxz1sur9uu108tczk0v8zk7m (copy)' name='SSPopulation.csv' table='[SSPopulation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age_Group' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Male Calculation' datatype='integer' name='[Calculation_1898830214307901444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-IF [Gender] = &apos;Men+&apos; THEN [Population] END' />
      </column>
      <column caption='Female Calculation' datatype='integer' name='[Calculation_1898830214309756933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;Women+&apos; THEN [Population] END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SSPopulation.csv' datatype='table' name='[__tableau_internal_object_id__].[SSPopulation.csv_0E5049348A09414B9A69F1D093805A7C]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1898830214307901444]' derivation='Sum' name='[sum:Calculation_1898830214307901444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1898830214309756933]' derivation='Sum' name='[sum:Calculation_1898830214309756933:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Age_Group]' filter-group='2'>
        <groupfilter function='member' level='[Age_Group]' member='&quot;All&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[Gender]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Gender]' member='&quot;Total - gender&quot;' />
            <groupfilter function='member' level='[Gender]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='SSPopulation' inline='true' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SSPopulation' name='textscan.0fycoxz1sur9uu108tczk0v8zk7m'>
            <connection class='textscan' directory='C:/Users/kendr/Downloads' filename='SSPopulation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fycoxz1sur9uu108tczk0v8zk7m' name='SSPopulation.csv' table='[SSPopulation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age_Group' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SSPopulation.csv' datatype='table' name='[__tableau_internal_object_id__].[SSPopulation.csv_0E5049348A09414B9A69F1D093805A7C]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SSPopulation_All_AgeGroup' inline='true' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SSPopulation' name='textscan.0fycoxz1sur9uu108tczk0v8zk7m (copy 2)'>
            <connection class='textscan' directory='C:/Users/kendr/Downloads' filename='SSPopulation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fycoxz1sur9uu108tczk0v8zk7m (copy 2)' name='SSPopulation.csv' table='[SSPopulation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Age_Group' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[SSPopulation.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Male Calculation' datatype='integer' name='[Calculation_1898830214307901444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-IF [Gender] = &apos;Men+&apos; THEN [Population] END' />
      </column>
      <column caption='Female Calculation' datatype='integer' name='[Calculation_1898830214309756933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&apos;Women+&apos; THEN [Population] END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SSPopulation.csv' datatype='table' name='[__tableau_internal_object_id__].[SSPopulation.csv_0E5049348A09414B9A69F1D093805A7C]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1898830214307901444]' derivation='Sum' name='[sum:Calculation_1898830214307901444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1898830214309756933]' derivation='Sum' name='[sum:Calculation_1898830214309756933:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Age_Group]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Age_Group]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Age_Group]' member='&quot;All&quot;' />
            <groupfilter function='member' level='[Age_Group]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[Gender]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Gender]' member='&quot;Total - gender&quot;' />
            <groupfilter function='member' level='[Gender]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Highlight Per Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Population per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
              <text column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk] / [federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Gender:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight Tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Population per Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
              <text column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Horizontal Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Movement of Population per Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]</rows>
        <cols>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Population Map of Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
              <lod column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]' />
              <geometry column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Map by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Population per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]' />
              <color column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
              <geometry column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Gender:nk] * [federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[Latitude (generated)])</rows>
        <cols>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Pyramid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Population Pyramid per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column caption='Male Calculation' datatype='integer' name='[Calculation_1898830214307901444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-IF [Gender] = &apos;Men+&apos; THEN [Population] END' />
            </column>
            <column caption='Female Calculation' datatype='integer' name='[Calculation_1898830214309756933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;Women+&apos; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1898830214307901444]' derivation='Sum' name='[sum:Calculation_1898830214307901444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1898830214309756933]' derivation='Sum' name='[sum:Calculation_1898830214309756933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Calculation_1898830214309756933:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Calculation_1898830214309756933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Calculation_1898830214307901444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]</rows>
        <cols>([federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Calculation_1898830214309756933:qk] + [federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Calculation_1898830214307901444:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Pyramid - Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_AgeGroup' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy 2)' />
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy 2)'>
            <column datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Male Calculation' datatype='integer' name='[Calculation_1898830214307901444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-IF [Gender] = &apos;Men+&apos; THEN [Population] END' />
            </column>
            <column caption='Female Calculation' datatype='integer' name='[Calculation_1898830214309756933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&apos;Women+&apos; THEN [Population] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1898830214307901444]' derivation='Sum' name='[sum:Calculation_1898830214307901444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1898830214309756933]' derivation='Sum' name='[sum:Calculation_1898830214309756933:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy 2)].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy 2)].[sum:Calculation_1898830214307901444:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy 2)].[sum:Calculation_1898830214309756933:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy 2)].[none:Age_Group:nk]</rows>
        <cols>([federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy 2)].[sum:Calculation_1898830214307901444:qk] + [federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy 2)].[sum:Calculation_1898830214309756933:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top 5 Most Populated Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Population])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]' direction='DESC' using='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Population per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Gender 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Population per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Gender 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Population per Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Population of Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Population Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Total Population of Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Tree Map of Provinces in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' />
          </filter>
          <slices>
            <column>[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
              <color column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' />
              <text column='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stat Can - Population by Gender'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='12631' id='14' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='85285' id='11' param='vert' type-v2='layout-flow' w='98828' x='586' y='13673'>
              <zone h='85285' id='5' param='horz' type-v2='layout-flow' w='98828' x='586' y='13673'>
                <zone h='85285' id='3' type-v2='layout-basic' w='87115' x='586' y='13673'>
                  <zone h='85285' id='1' name='Population Map by Gender' w='21779' x='586' y='13673'>
                  </zone>
                  <zone h='42643' id='8' name='Population Pyramid' w='43557' x='44144' y='13673'>
                  </zone>
                  <zone h='85285' id='15' name='Highlight Per Gender' w='21779' x='22365' y='13673'>
                  </zone>
                  <zone h='42642' id='22' name='Population Pyramid - Age Group' w='43557' x='44144' y='56316'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='85285' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='13673'>
                  <zone h='16667' id='6' mode='slider' name='Population Map by Gender' param='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' show-all='false' type-v2='filter' values='relevant' w='11713' x='87701' y='13673'>
                  </zone>
                  <zone h='17058' id='7' name='Population Map by Gender' pane-specification-id='0' param='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' type-v2='color' w='11713' x='87701' y='30340'>
                  </zone>
                  <zone h='25780' id='17' name='Total Population Gender' w='11713' x='87701' y='47398'>
                    <layout-cache cell-count-w='1' fixed-size-h='223' non-cell-size-w='26' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='25780' id='19' name='Total Gender 2' w='11713' x='87701' y='73178'>
                    <layout-cache cell-count-w='1' fixed-size-h='273' non-cell-size-w='106' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stat Can - Population by province per year in Canada'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='SSPopulation_All_Provinces' name='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24449' id='3' name='Population Map' w='59500' x='800' y='1000'>
              </zone>
              <zone h='24450' id='10' name='Horizontal Bars' w='41200' x='800' y='25449'>
              </zone>
              <zone h='24449' id='11' name='Highlight Tables' w='22900' x='60300' y='1000'>
              </zone>
              <zone h='24450' id='23' name='Tree Map' w='41200' x='42000' y='25449'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48899' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9104' id='8' mode='slider' name='Population Map' param='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[none:Year:ok]' show-all='false' type-v2='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9104' id='9' name='Population Map' pane-specification-id='0' param='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' type-v2='color' w='16000' x='83200' y='10104'>
              </zone>
              <zone h='9104' id='24' name='Tree Map' pane-specification-id='0' param='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' type-v2='color' w='16000' x='83200' y='19208'>
              </zone>
              <zone h='3375' id='25' name='Tree Map' pane-specification-id='0' param='[federated.1elpqrw08dxogj1dgoq1w1qev8ql (copy)].[sum:Population:qk]' type-v2='size' w='16000' x='83200' y='28312'>
              </zone>
              <zone h='9104' id='30' name='Total Population' w='16000' x='83200' y='31687'>
                <layout-cache cell-count-w='1' fixed-size-h='331' non-cell-size-w='26' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='9108' id='36' name='Total Gender' w='16000' x='83200' y='40791'>
                <layout-cache fixed-size-h='381' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='38' param='vert' type-v2='layout-flow' w='98400' x='800' y='49899'>
            <zone h='47000' id='39' name='Top 5 Province' w='98400' x='800' y='49899'>
              <layout-cache fixed-size-h='368' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
